{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trippel-navnefest",
  "compatibility_date": "2026-04-15",
  "workers_dev": true,
  // nodejs_compat kreves for at Astro-runtimen skal fungere i workerd
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trippel-navnefest",
      // Plassholder: erstattes med ekte ID fra `wrangler d1 create
      // trippel-navnefest` før første deploy (issue #11). Lokal utvikling
      // bruker en lokal SQLite uansett.
      "database_id": "fe5cbc6d-e835-4cd4-a5cf-26fb03fd2c47",
      "migrations_dir": "migrations"
    }
  ]
}
